
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoneword", "Phoneword\Phoneword.csproj", "{F0B5539B-1DC7-418F-ADA4-79F1D3090132}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoneword.iOS", "iOS\Phoneword.iOS.csproj", "{FA75AEEB-D464-4C81-9783-F4AB704DB314}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoneword.Droid", "Droid\Phoneword.Droid.csproj", "{B30CD40E-5A35-4FED-9C6C-7D0691F29008}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0B5539B-1DC7-418F-ADA4-79F1D3090132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0B5539B-1DC7-418F-ADA4-79F1D3090132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0B5539B-1DC7-418F-ADA4-79F1D3090132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0B5539B-1DC7-418F-ADA4-79F1D3090132}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0B5539B-1DC7-418F-ADA4-79F1D3090132}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F0B5539B-1DC7-418F-ADA4-79F1D3090132}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F0B5539B-1DC7-418F-ADA4-79F1D3090132}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F0B5539B-1DC7-418F-ADA4-79F1D3090132}.Release|iPhone.Build.0 = Release|Any CPU
		{F0B5539B-1DC7-418F-ADA4-79F1D3090132}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F0B5539B-1DC7-418F-ADA4-79F1D3090132}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F0B5539B-1DC7-418F-ADA4-79F1D3090132}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F0B5539B-1DC7-418F-ADA4-79F1D3090132}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FA75AEEB-D464-4C81-9783-F4AB704DB314}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{FA75AEEB-D464-4C81-9783-F4AB704DB314}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{FA75AEEB-D464-4C81-9783-F4AB704DB314}.Release|Any CPU.ActiveCfg = Release|iPhone
		{FA75AEEB-D464-4C81-9783-F4AB704DB314}.Release|Any CPU.Build.0 = Release|iPhone
		{FA75AEEB-D464-4C81-9783-F4AB704DB314}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{FA75AEEB-D464-4C81-9783-F4AB704DB314}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{FA75AEEB-D464-4C81-9783-F4AB704DB314}.Release|iPhone.ActiveCfg = Release|iPhone
		{FA75AEEB-D464-4C81-9783-F4AB704DB314}.Release|iPhone.Build.0 = Release|iPhone
		{FA75AEEB-D464-4C81-9783-F4AB704DB314}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{FA75AEEB-D464-4C81-9783-F4AB704DB314}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{FA75AEEB-D464-4C81-9783-F4AB704DB314}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{FA75AEEB-D464-4C81-9783-F4AB704DB314}.Debug|iPhone.Build.0 = Debug|iPhone
		{B30CD40E-5A35-4FED-9C6C-7D0691F29008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B30CD40E-5A35-4FED-9C6C-7D0691F29008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B30CD40E-5A35-4FED-9C6C-7D0691F29008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B30CD40E-5A35-4FED-9C6C-7D0691F29008}.Release|Any CPU.Build.0 = Release|Any CPU
		{B30CD40E-5A35-4FED-9C6C-7D0691F29008}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B30CD40E-5A35-4FED-9C6C-7D0691F29008}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B30CD40E-5A35-4FED-9C6C-7D0691F29008}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B30CD40E-5A35-4FED-9C6C-7D0691F29008}.Release|iPhone.Build.0 = Release|Any CPU
		{B30CD40E-5A35-4FED-9C6C-7D0691F29008}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B30CD40E-5A35-4FED-9C6C-7D0691F29008}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B30CD40E-5A35-4FED-9C6C-7D0691F29008}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B30CD40E-5A35-4FED-9C6C-7D0691F29008}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
